{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:\\Users\\g091734\\OneDrive - General Mills\\GitHub\\microsoft-teams-apps-remotesupport",
      "environment": [],
      "program": "c:\\Users\\g091734\\OneDrive - General Mills\\GitHub\\microsoft-teams-apps-remotesupport\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false
    }
  ]
}